# import pyperclip

# ans = ""
# a = "1"
# while a != "":
#     a = input()
#     ans += f"'{a}', "
#     if (a == ""):
#         ans = ans[:-6]

# pyperclip.copy(ans)

# questions = {
#     'Какой у тебя рост?': ['150 - 155 см', '156 - 160 см', '161 - 165 см', '166 - 170 см', '171 - 180 см'],
#     'Что у тебя получается лучше всего?': ['Рисовать', 'Играть на музыкальном инструменте', 'Скалолазание', 'Фотографировать', 'Плавать'],
#     'Какая характеристика подходит тебе больше всего?': ['Артистичная(ый)', 'Решительная(ый)', 'Застенчивая(ый)', 'Уверенная(ый) в себе', 'Честная(ый)'],
#     'Как предпочитаешь расслабляться?': ['За чтением книг', 'Поход в спортзал', 'Пение или прослушивание музыки', 'Сочинение стихов', 'Поход по магазинам'],
#     'Как ты относишься к учебе?': ['Мне все равно на учебу', 'Стараюсь, но в жизни есть дела поважнее учебы', 'Я отличница(ик) и обожаю учиться', 'Учеба дается мне с трудом', 'Мне без особых усилий даются все предметы'],
#     'Какого цвета твои волосы?': ['Блонд', 'Шатен(ка)', 'Брюнет(ка)', 'Рыжий(ий)', 'Окрашены в неестественный цвет'],
#     'Чего ты боишься больше всего?': ['Одиночества', 'Быть некрасивой(ым), непопулярной(ым)', 'Выражать свои искренние эмоции', 'Что не смогу быть той(ем), кем являюсь на самом деле', 'Что не смогу защитить своих близких'],
#     'Какие люди тебя привлекают?': ['Веселые и открытые', 'Милые и застенчивые', 'Безответственные, но добрые', 'Мудрые и воспитанные', 'Отзывчивые и преданные'],
#     'Какую черту в людях считаешь худшей?': ['Самовлюбленность', 'Ранимость', 'Нерешительность', 'Скромность', 'Упрямство'],
#     'Какой у тебя цвет глаз?': ['Голубые', 'Черные', 'Зеленые', 'Серые', 'Карие']
# }


# print(list(questions.keys())[0])

import random

for i in range(10000):
    if (random.randint(0, 9) == 0):
        print("0")
        break